<!DOCTYPE html><html><head><link rel="stylesheet" href="stylesheets/main.css"></head><body><p><img src="https://gitlab.com/pages/harp/badges/master/build.svg" alt="Build Status"></p>
<hr>
<p>Example <a href="http://harpjs.com/">Harp</a> website using GitLab Pages.</p>
<p>Learn more about GitLab Pages at <a href="https://pages.gitlab.io">https://pages.gitlab.io</a> and the official
documentation <a href="https://docs.gitlab.com/ce/user/project/pages/">https://docs.gitlab.com/ce/user/project/pages/</a>.</p>
<hr>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<p><strong>Table of Contents</strong>  <em>generated with <a href="https://github.com/thlorenz/doctoc">DocToc</a></em></p>
<ul>
<li><a href="#gitlab-ci">GitLab CI</a></li>
<li><a href="#building-locally">Building locally</a></li>
<li><a href="#gitlab-user-or-group-pages">GitLab User or Group Pages</a></li>
<li><a href="#did-you-fork-this-project">Did you fork this project?</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<h2>GitLab CI</h2><p>This project&#39;s static Pages are built by <a href="https://about.gitlab.com/gitlab-ci/">GitLab CI</a>, following the steps
defined in <a href=".gitlab-ci.yml"><code>.gitlab-ci.yml</code></a>:</p>
<pre><code>image: node:4.2.2

pages:
  cache:
    paths:
    - vendor

  script:
  - npm install -g harp
  - harp compile ./ public
  artifacts:
    paths:
    - public
  only:
  - master
</code></pre><h2>Building locally</h2><p>To work locally with this project, you&#39;ll have to follow the steps below:</p>
<ol>
<li>Fork, clone or download this project</li>
<li><a href="http://harpjs.com/docs/quick-start">Install</a> Harp</li>
<li>Generate the website: <code>harp compile ./ public</code></li>
<li>Preview your project: <code>harp server --port 9000</code></li>
<li>Add content</li>
</ol>
<p>Read more at harp&#39;s <a href="http://harpjs.com/docs/">documentation</a>.</p>
<h2>GitLab User or Group Pages</h2><p>To use this project as your user/group website, you will need one additional
step: just rename your project to <code>namespace.gitlab.io</code>, where <code>namespace</code> is
your <code>username</code> or <code>groupname</code>. This can be done by navigating to your
project&#39;s <strong>Settings</strong>.</p>
<p>Read more about <a href="https://docs.gitlab.com/ce/user/project/pages/introduction.html#user-or-group-pages">user/group Pages</a> and <a href="https://docs.gitlab.com/ce/user/project/pages/introduction.html#project-pages">project Pages</a>.</p>
<h2>Did you fork this project?</h2><p>If you forked this project for your own use, please go to your project&#39;s
<strong>Settings</strong> and remove the forking relationship, which won&#39;t be necessary
unless you want to contribute back to the upstream project.</p>
<h2>Troubleshooting</h2><ol>
<li><p>CSS is missing! That means two things:</p>
<p> Either that you have wrongly set up the CSS URL in your templates, or
 your static generator has a configuration option that needs to be explicitly
 set in order to serve static assets under a relative URL.</p>
</li>
</ol>
<hr>
<p>Forked from @VeraKolotyuk</p></body></html>